RPC_ENDPOINT=https://api.devnet.solana.com/
BACKEND_DOMAIN=hadeswap-api.herokuapp.com
PROGRAM_PUBKEY=haRBymKe68PQdT1CoUaua2Zhv8nL4gEPjXsSx7d5vUq
PROTOCOL_FEE_PUBKEY=My11111111111111111111111111111111111111111