SOLANA_NETWORK=mainnet
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
BACKEND_DOMAIN=hadeswap-api.herokuapp.com
PROGRAM_PUBKEY=hadeK9DLv9eA7ya5KCTqSvSvRZeJC3JgD5a9Y3CNbvu
PROTOCOL_FEE_PUBKEY=My11111111111111111111111111111111111111111