RPC_ENDPOINT=https://red-falling-card.solana-devnet.quiknode.pro/7c3c505948a8969520a8fc705a07dd3922c8f33e/
BACKEND_DOMAIN=hadeswap-api.herokuapp.com
PROGRAM_PUBKEY=DFsZgwKM3SvkvMwVRPQhhEnkYZCS1hZ2g2u6ehmAWjyc