RPC_ENDPOINT=https://api.devnet.solana.com/
BACKEND_DOMAIN=hadeswap-api.herokuapp.com
PROGRAM_PUBKEY=9j5daptMVVPfBzUkVSzc9AgARx958cs7jNpY3mvzMrpb
PROTOCOL_FEE_PUBKEY=My11111111111111111111111111111111111111111