SOLANA_NETWORK=mainnet
RPC_ENDPOINT=https://little-falling-morning.solana-mainnet.quiknode.pro/b1a5a7af4cbdaf17c0497dec5d19c28fd1940b59/
BACKEND_DOMAIN=hadeswap-api.herokuapp.com
PROGRAM_PUBKEY=hadeK9DLv9eA7ya5KCTqSvSvRZeJC3JgD5a9Y3CNbvu
PROTOCOL_FEE_PUBKEY=My11111111111111111111111111111111111111111